<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vibik.MainPage">

    <Grid BackgroundColor="{StaticResource NavySeal}">
        <ScrollView>
            <!-- че-то тут добавим -->
        </ScrollView>

        <Frame
            BackgroundColor="{StaticResource LightYelloww}"
            Padding="0"
            HasShadow="False"
            CornerRadius="20,20,0,0"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            HeightRequest="70">
        
            <Grid ColumnDefinitions="*,*,*">
                <ImageButton
                    Grid.Column="1"
                    Source="map_icon.png"
                    BackgroundColor="Transparent"
                    HeightRequest="32"
                    WidthRequest="32"
                    Clicked="OnMapClicked"/>
                
                <ImageButton
                    Grid.Column="0"
                    Source="home_icon.png"
                    BackgroundColor="Transparent"
                    HeightRequest="32"
                    WidthRequest="32"
                    Clicked="OnHomeClicked"/>
                
                <ImageButton
                    Grid.Column="2"
                    Source="profile_icon.png"
                    BackgroundColor="Transparent"
                    HeightRequest="32"
                    WidthRequest="32"
                    Clicked="OnProfileClicked"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
