# Vibik

./: .gitignore  ARCHITECTURE.md  Vibik.sln  myapp.keystore
Core/: Core.csproj
Core/Application/: ITaskApi.cs  IUserApi.cs
Core/Application/Interfaces/: IConfigurationService.cs  (+7 more)
Core/Domain/: AppEventHub.cs  LoginResponse.cs  LoginUserResponse.cs  MapConfiguration.cs  ModerationStatus.cs  PhotoModel.cs  Session.cs  Task.cs  TaskExtendedInfo.cs  TaskItem.cs  TaskModel.cs  TaskModelExtendedInfo.cs  User.cs  UserSession.cs  WeatherInfo.cs  WhetherInfo.cs
Core/Interfaces/: IAuthNavigator.cs  IAuthService.cs  IPhotoApi.cs  ITaskApi.cs  IUserApi.cs  IWeatherApi.cs
Infrastructure/: Class1.cs  DataBaseManager.cs  Infrastructure.csproj
Infrastructure/Api/: ApiRoutes.cs  BackendMapper.cs  PhotoApi.cs  TaskApi.cs  UserApi.cs  WeatherApi.cs
Infrastructure/Networking/: AuthHttpHandler.cs  LoggingHttpHandler.cs  RefreshHeaderHandler.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: AuthService.cs  ConfigurationService.cs  IAuthService.cs  TokenStorage.cs
Infrastructure/Utils/: AppLogger.cs
Tests/: DataBaseTest.cs  TaskItemTest.cs  Tests.csproj  UnitTest1.cs  UserTest.cs
Vibik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  Vibik.csproj
Vibik/Alerts/: Alerts.cs  AppAlerts.cs
Vibik/Services/: AuthNavigator.cs  BackendDtos.cs  BackendMapper.cs  ITaskApi.cs  IUserApi.cs  PhotoService.cs  ServiceHelper.cs  SessionInitializer.cs  TaskApi.cs  UserApi.cs
Vibik/Utils/: Alerts.cs  AppAlerts.cs  AppEventHub.cs  AppLogger.cs  CompressUtils.other.cs  CompressionUtils.cs  ImageSourceFinder.cs  ModerationStatusService.cs  PhotoService.cs  PhotoServiceExtention.cs  SnowfallDrowable.cs  TaskDetailsViewModel.cs  TaskPhotoCleaner.cs  ViewModel.cs  WeatherUtils.cs
Vibik/ViewModels/: MainPageViewModel.cs  TaskDetailsViewModel.cs
(+12 files in other folders)
